# FarmonWebService

./: pom.xml
src/main/java/org/farmon/DA/: BuyerDAO.java  CropDAO.java  CropprodDAO.java  EmpLeaveDAO.java  EmpexpenseDAO.java  EmployeeDAO.java  ExpenseDAO.java  FarmresourceDAO.java  GrowthstageDAO.java  HarvestDAO.java  InventoryDAO.java  LabourCropDAO.java  ProdStageDAO.java  ResAcquireDAO.java  ResourceCropDAO.java  SalesDAO.java  SensorDAO.java  SensorDataDAO.java  SensorDtlsDAO.java  ShopDAO.java  ShopResDAO.java  SiteDAO.java  TaskplanDAO.java  UserDAO.java
src/main/java/org/farmon/JPA/: BuyerJpaController.java  CropJpaController.java  CropproductJpaController.java  EmpexpenseJpaController.java  EmpleaveJpaController.java  EmployeeJpaController.java  ExpenseJpaController.java  FarmresourceJpaController.java  GrowthstageJpaController.java  HarvestJpaController.java  InventoryJpaController.java  LabourcropJpaController.java  OperationJpaController.java  ProductstageJpaController.java  ResourceaquireJpaController.java  ResourcecropJpaController.java  SalesJpaController.java  SensorJpaController.java  SensordataJpaController.java  SensordetailJpaController.java  ShopJpaController.java  ShoprescropJpaController.java  ShopresourceJpaController.java  SiteJpaController.java  TaskplanJpaController.java  UsersJpaController.java
src/main/java/org/farmon/JPA/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java  RollbackFailureException.java
src/main/java/org/farmon/entities/: Buyer.java  Crop.java  Cropproduct.java  Empexpense.java  Empleave.java  Employee.java  Expense.java  Farmresource.java  Growthstage.java  Harvest.java  Inventory.java  Labourcrop.java  Operation.java  OperationPK.java  Productstage.java  Resourceaquire.java  Resourcecrop.java  Sales.java  Sensor.java  Sensordata.java  Sensordetail.java  Shop.java  Shoprescrop.java  Shopresource.java  Site.java  Taskplan.java  Users.java
src/main/java/org/farmon/farmonwebservice/: JakartaRestConfiguration.java
src/main/java/org/farmon/farmonwebservice/resources/: ExampleService.java  JakartaEE10Resource.java  LoginCheckService.java  WebServices.java  webServices.java
src/main/java/org/farmon/services/: MasterDataServices.java
src/main/webapp/WEB-INF/: web.xml
